[23-Oct-2025 15:53:49 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 15:53:49 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 15:53:49 America/Sao_Paulo] SESSION token: 3230825a01f1762124943fb5abc3ce9ade7d5939b55a5a4493a468d2d7e223b3
[23-Oct-2025 15:53:49 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 15:53:49 America/Sao_Paulo] Params: token=3230825a01f1762124943fb5abc3ce9ade7d5939b55a5a4493a468d2d7e223b3, usuario_id=2
[23-Oct-2025 15:53:49 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 15:53:49 America/Sao_Paulo] Última atividade: 2025-10-23 15:53:48
[23-Oct-2025 15:53:49 America/Sao_Paulo] Tempo desde última atividade: 1 segundos (timeout: 3600)
[23-Oct-2025 15:53:49 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 15:53:49 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 15:53:49 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 15:53:49 America/Sao_Paulo] SESSION token: 3230825a01f1762124943fb5abc3ce9ade7d5939b55a5a4493a468d2d7e223b3
[23-Oct-2025 15:53:49 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 15:53:49 America/Sao_Paulo] Params: token=3230825a01f1762124943fb5abc3ce9ade7d5939b55a5a4493a468d2d7e223b3, usuario_id=2
[23-Oct-2025 15:53:49 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 15:53:49 America/Sao_Paulo] Última atividade: 2025-10-23 15:53:49
[23-Oct-2025 15:53:49 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 15:53:49 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 15:53:49 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 15:53:49 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 15:53:49 America/Sao_Paulo] SESSION token: 3230825a01f1762124943fb5abc3ce9ade7d5939b55a5a4493a468d2d7e223b3
[23-Oct-2025 15:53:49 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 15:53:49 America/Sao_Paulo] Params: token=3230825a01f1762124943fb5abc3ce9ade7d5939b55a5a4493a468d2d7e223b3, usuario_id=2
[23-Oct-2025 15:53:49 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 15:53:49 America/Sao_Paulo] Última atividade: 2025-10-23 15:53:49
[23-Oct-2025 15:53:49 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 15:53:49 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 15:53:49 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 15:53:49 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 15:53:49 America/Sao_Paulo] SESSION token: 3230825a01f1762124943fb5abc3ce9ade7d5939b55a5a4493a468d2d7e223b3
[23-Oct-2025 15:53:49 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 15:53:49 America/Sao_Paulo] Params: token=3230825a01f1762124943fb5abc3ce9ade7d5939b55a5a4493a468d2d7e223b3, usuario_id=2
[23-Oct-2025 15:53:49 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 15:53:49 America/Sao_Paulo] Última atividade: 2025-10-23 15:53:49
[23-Oct-2025 15:53:49 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 15:53:49 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:10:16 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:10:16 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:10:16 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:10:16 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:10:16 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:10:16 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:10:16 America/Sao_Paulo] Última atividade: 2025-10-23 16:10:14
[23-Oct-2025 16:10:16 America/Sao_Paulo] Tempo desde última atividade: 2 segundos (timeout: 3600)
[23-Oct-2025 16:10:16 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:10:16 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:10:16 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:10:16 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:10:16 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:10:16 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:10:16 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:10:16 America/Sao_Paulo] Última atividade: 2025-10-23 16:10:16
[23-Oct-2025 16:10:16 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 16:10:16 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:10:16 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:10:16 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:10:16 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:10:16 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:10:16 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:10:16 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:10:16 America/Sao_Paulo] Última atividade: 2025-10-23 16:10:16
[23-Oct-2025 16:10:16 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 16:10:16 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:10:16 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:10:16 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:10:16 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:10:16 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:10:16 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:10:16 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:10:16 America/Sao_Paulo] Última atividade: 2025-10-23 16:10:16
[23-Oct-2025 16:10:16 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 16:10:16 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:14:01 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:14:01 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:14:01 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:14:01 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:14:01 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:14:01 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:14:01 America/Sao_Paulo] Última atividade: 2025-10-23 16:10:16
[23-Oct-2025 16:14:01 America/Sao_Paulo] Tempo desde última atividade: 225 segundos (timeout: 3600)
[23-Oct-2025 16:14:01 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:14:01 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:14:01 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:14:01 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:14:01 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:14:01 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:14:01 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:14:01 America/Sao_Paulo] Última atividade: 2025-10-23 16:14:01
[23-Oct-2025 16:14:01 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 16:14:01 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:14:01 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:14:01 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:14:01 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:14:01 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:14:01 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:14:01 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:14:01 America/Sao_Paulo] Última atividade: 2025-10-23 16:14:01
[23-Oct-2025 16:14:01 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 16:14:01 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:14:01 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:14:01 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:14:01 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:14:01 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:14:01 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:14:01 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:14:01 America/Sao_Paulo] Última atividade: 2025-10-23 16:14:01
[23-Oct-2025 16:14:01 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 16:14:01 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:16:38 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:16:38 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:16:38 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:16:38 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:16:38 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:16:38 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:16:38 America/Sao_Paulo] Última atividade: 2025-10-23 16:14:01
[23-Oct-2025 16:16:38 America/Sao_Paulo] Tempo desde última atividade: 157 segundos (timeout: 3600)
[23-Oct-2025 16:16:38 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:16:38 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:16:38 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:16:38 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:16:38 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:16:38 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:16:38 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:16:38 America/Sao_Paulo] Última atividade: 2025-10-23 16:16:38
[23-Oct-2025 16:16:38 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 16:16:38 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:16:38 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:16:38 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:16:38 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:16:38 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:16:38 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:16:38 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:16:38 America/Sao_Paulo] Última atividade: 2025-10-23 16:16:38
[23-Oct-2025 16:16:38 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 16:16:38 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:16:38 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:16:38 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:16:38 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:16:38 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:16:38 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:16:38 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:16:38 America/Sao_Paulo] Última atividade: 2025-10-23 16:16:38
[23-Oct-2025 16:16:38 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 16:16:38 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:18:53 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:18:53 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:18:53 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:18:53 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:18:53 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:18:53 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:18:53 America/Sao_Paulo] Última atividade: 2025-10-23 16:16:38
[23-Oct-2025 16:18:53 America/Sao_Paulo] Tempo desde última atividade: 135 segundos (timeout: 3600)
[23-Oct-2025 16:18:53 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:18:53 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:18:53 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:18:53 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:18:53 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:18:53 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:18:53 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:18:53 America/Sao_Paulo] Última atividade: 2025-10-23 16:18:53
[23-Oct-2025 16:18:53 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 16:18:53 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:18:53 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:18:53 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:18:53 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:18:53 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:18:53 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:18:53 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:18:53 America/Sao_Paulo] Última atividade: 2025-10-23 16:18:53
[23-Oct-2025 16:18:53 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 16:18:53 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:18:53 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:18:53 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:18:53 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:18:53 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:18:53 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:18:53 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:18:53 America/Sao_Paulo] Última atividade: 2025-10-23 16:18:53
[23-Oct-2025 16:18:53 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 16:18:53 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:26:26 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:26:26 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:26:26 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:26:26 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:26:26 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:26:26 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:26:26 America/Sao_Paulo] Última atividade: 2025-10-23 16:26:25
[23-Oct-2025 16:26:26 America/Sao_Paulo] Tempo desde última atividade: 1 segundos (timeout: 3600)
[23-Oct-2025 16:26:26 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:26:26 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:26:26 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:26:26 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:26:26 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:26:26 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:26:26 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:26:26 America/Sao_Paulo] Última atividade: 2025-10-23 16:26:26
[23-Oct-2025 16:26:26 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 16:26:26 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:26:26 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:26:26 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:26:26 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:26:26 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:26:26 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:26:26 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:26:26 America/Sao_Paulo] Última atividade: 2025-10-23 16:26:26
[23-Oct-2025 16:26:26 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 16:26:26 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:26:26 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:26:26 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:26:26 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:26:26 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:26:26 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:26:26 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:26:26 America/Sao_Paulo] Última atividade: 2025-10-23 16:26:26
[23-Oct-2025 16:26:26 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 16:26:26 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:26:28 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:26:28 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:26:28 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:26:28 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:26:28 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:26:28 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:26:28 America/Sao_Paulo] Última atividade: 2025-10-23 16:26:26
[23-Oct-2025 16:26:28 America/Sao_Paulo] Tempo desde última atividade: 2 segundos (timeout: 3600)
[23-Oct-2025 16:26:28 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:26:28 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:26:28 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:26:28 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:26:28 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:26:28 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:26:28 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:26:28 America/Sao_Paulo] Última atividade: 2025-10-23 16:26:28
[23-Oct-2025 16:26:28 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 16:26:28 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:26:28 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:26:28 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:26:28 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:26:28 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:26:28 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:26:28 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:26:28 America/Sao_Paulo] Última atividade: 2025-10-23 16:26:28
[23-Oct-2025 16:26:28 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 16:26:28 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:26:28 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:26:28 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:26:28 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:26:28 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:26:28 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:26:28 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:26:28 America/Sao_Paulo] Última atividade: 2025-10-23 16:26:28
[23-Oct-2025 16:26:28 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 16:26:28 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:38:03 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:38:03 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:38:03 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:38:03 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:38:03 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:38:03 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:38:03 America/Sao_Paulo] Última atividade: 2025-10-23 16:38:01
[23-Oct-2025 16:38:03 America/Sao_Paulo] Tempo desde última atividade: 2 segundos (timeout: 3600)
[23-Oct-2025 16:38:03 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:38:03 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:38:03 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:38:03 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:38:03 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:38:03 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:38:03 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:38:03 America/Sao_Paulo] Última atividade: 2025-10-23 16:38:03
[23-Oct-2025 16:38:03 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 16:38:03 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:38:03 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:38:03 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:38:03 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:38:03 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:38:03 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:38:03 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:38:03 America/Sao_Paulo] Última atividade: 2025-10-23 16:38:03
[23-Oct-2025 16:38:03 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 16:38:03 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:38:03 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:38:03 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:38:03 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:38:03 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:38:03 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:38:03 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:38:03 America/Sao_Paulo] Última atividade: 2025-10-23 16:38:03
[23-Oct-2025 16:38:03 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 16:38:03 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:38:41 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:38:41 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:38:41 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:38:41 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:38:41 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:38:41 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:38:41 America/Sao_Paulo] Última atividade: 2025-10-23 16:38:03
[23-Oct-2025 16:38:41 America/Sao_Paulo] Tempo desde última atividade: 38 segundos (timeout: 3600)
[23-Oct-2025 16:38:41 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:38:41 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:38:41 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:38:41 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:38:41 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:38:41 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:38:41 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:38:41 America/Sao_Paulo] Última atividade: 2025-10-23 16:38:41
[23-Oct-2025 16:38:41 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 16:38:41 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:38:41 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:38:41 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:38:41 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:38:41 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:38:41 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:38:41 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:38:41 America/Sao_Paulo] Última atividade: 2025-10-23 16:38:41
[23-Oct-2025 16:38:41 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 16:38:41 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:38:41 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:38:41 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:38:41 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:38:41 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:38:41 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:38:41 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:38:41 America/Sao_Paulo] Última atividade: 2025-10-23 16:38:41
[23-Oct-2025 16:38:41 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 16:38:41 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:39:25 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:39:25 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:39:25 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:39:25 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:39:25 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:39:25 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:39:25 America/Sao_Paulo] Última atividade: 2025-10-23 16:39:09
[23-Oct-2025 16:39:25 America/Sao_Paulo] Tempo desde última atividade: 16 segundos (timeout: 3600)
[23-Oct-2025 16:39:25 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:39:25 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:39:25 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:39:25 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:39:25 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:39:25 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:39:25 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:39:25 America/Sao_Paulo] Última atividade: 2025-10-23 16:39:25
[23-Oct-2025 16:39:25 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 16:39:25 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:39:25 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:39:25 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:39:25 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:39:25 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:39:25 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:39:25 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:39:25 America/Sao_Paulo] Última atividade: 2025-10-23 16:39:25
[23-Oct-2025 16:39:25 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 16:39:25 America/Sao_Paulo] ✅ Auth::check() PASSOU
[23-Oct-2025 16:39:25 America/Sao_Paulo] === DEBUG Auth::check() ===
[23-Oct-2025 16:39:25 America/Sao_Paulo] SESSION usuario_id: 2
[23-Oct-2025 16:39:25 America/Sao_Paulo] SESSION token: 439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d
[23-Oct-2025 16:39:25 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[23-Oct-2025 16:39:25 America/Sao_Paulo] Params: token=439ce82050306471a576c5e66296c53b76bb474bc11cc0ed1b1ac99f5c41ad3d, usuario_id=2
[23-Oct-2025 16:39:25 America/Sao_Paulo] Sessão encontrada no banco: SIM
[23-Oct-2025 16:39:25 America/Sao_Paulo] Última atividade: 2025-10-23 16:39:25
[23-Oct-2025 16:39:25 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[23-Oct-2025 16:39:25 America/Sao_Paulo] ✅ Auth::check() PASSOU
[29-Oct-2025 17:38:50 America/Sao_Paulo] === DEBUG Auth::check() ===
[29-Oct-2025 17:38:50 America/Sao_Paulo] SESSION usuario_id: 2
[29-Oct-2025 17:38:50 America/Sao_Paulo] SESSION token: 446b4b302f60d1dc6197e871c3e25b578717ae3f973ddf4d915f45e0045cd465
[29-Oct-2025 17:38:50 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[29-Oct-2025 17:38:50 America/Sao_Paulo] Params: token=446b4b302f60d1dc6197e871c3e25b578717ae3f973ddf4d915f45e0045cd465, usuario_id=2
[29-Oct-2025 17:38:50 America/Sao_Paulo] Sessão encontrada no banco: SIM
[29-Oct-2025 17:38:50 America/Sao_Paulo] Última atividade: 2025-10-29 17:38:47
[29-Oct-2025 17:38:50 America/Sao_Paulo] Tempo desde última atividade: 3 segundos (timeout: 3600)
[29-Oct-2025 17:38:50 America/Sao_Paulo] ✅ Auth::check() PASSOU
[29-Oct-2025 17:38:50 America/Sao_Paulo] === DEBUG Auth::check() ===
[29-Oct-2025 17:38:50 America/Sao_Paulo] SESSION usuario_id: 2
[29-Oct-2025 17:38:50 America/Sao_Paulo] SESSION token: 446b4b302f60d1dc6197e871c3e25b578717ae3f973ddf4d915f45e0045cd465
[29-Oct-2025 17:38:50 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[29-Oct-2025 17:38:50 America/Sao_Paulo] Params: token=446b4b302f60d1dc6197e871c3e25b578717ae3f973ddf4d915f45e0045cd465, usuario_id=2
[29-Oct-2025 17:38:50 America/Sao_Paulo] Sessão encontrada no banco: SIM
[29-Oct-2025 17:38:50 America/Sao_Paulo] Última atividade: 2025-10-29 17:38:50
[29-Oct-2025 17:38:50 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[29-Oct-2025 17:38:50 America/Sao_Paulo] ✅ Auth::check() PASSOU
[29-Oct-2025 17:38:50 America/Sao_Paulo] === DEBUG Auth::check() ===
[29-Oct-2025 17:38:50 America/Sao_Paulo] SESSION usuario_id: 2
[29-Oct-2025 17:38:50 America/Sao_Paulo] SESSION token: 446b4b302f60d1dc6197e871c3e25b578717ae3f973ddf4d915f45e0045cd465
[29-Oct-2025 17:38:50 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[29-Oct-2025 17:38:50 America/Sao_Paulo] Params: token=446b4b302f60d1dc6197e871c3e25b578717ae3f973ddf4d915f45e0045cd465, usuario_id=2
[29-Oct-2025 17:38:50 America/Sao_Paulo] Sessão encontrada no banco: SIM
[29-Oct-2025 17:38:50 America/Sao_Paulo] Última atividade: 2025-10-29 17:38:50
[29-Oct-2025 17:38:50 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[29-Oct-2025 17:38:50 America/Sao_Paulo] ✅ Auth::check() PASSOU
[29-Oct-2025 17:38:50 America/Sao_Paulo] === DEBUG Auth::check() ===
[29-Oct-2025 17:38:50 America/Sao_Paulo] SESSION usuario_id: 2
[29-Oct-2025 17:38:50 America/Sao_Paulo] SESSION token: 446b4b302f60d1dc6197e871c3e25b578717ae3f973ddf4d915f45e0045cd465
[29-Oct-2025 17:38:50 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[29-Oct-2025 17:38:50 America/Sao_Paulo] Params: token=446b4b302f60d1dc6197e871c3e25b578717ae3f973ddf4d915f45e0045cd465, usuario_id=2
[29-Oct-2025 17:38:50 America/Sao_Paulo] Sessão encontrada no banco: SIM
[29-Oct-2025 17:38:50 America/Sao_Paulo] Última atividade: 2025-10-29 17:38:50
[29-Oct-2025 17:38:50 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[29-Oct-2025 17:38:50 America/Sao_Paulo] ✅ Auth::check() PASSOU
[29-Oct-2025 17:38:55 America/Sao_Paulo] === DEBUG Auth::check() ===
[29-Oct-2025 17:38:55 America/Sao_Paulo] SESSION usuario_id: 2
[29-Oct-2025 17:38:55 America/Sao_Paulo] SESSION token: 446b4b302f60d1dc6197e871c3e25b578717ae3f973ddf4d915f45e0045cd465
[29-Oct-2025 17:38:55 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[29-Oct-2025 17:38:55 America/Sao_Paulo] Params: token=446b4b302f60d1dc6197e871c3e25b578717ae3f973ddf4d915f45e0045cd465, usuario_id=2
[29-Oct-2025 17:38:55 America/Sao_Paulo] Sessão encontrada no banco: SIM
[29-Oct-2025 17:38:55 America/Sao_Paulo] Última atividade: 2025-10-29 17:38:52
[29-Oct-2025 17:38:55 America/Sao_Paulo] Tempo desde última atividade: 3 segundos (timeout: 3600)
[29-Oct-2025 17:38:55 America/Sao_Paulo] ✅ Auth::check() PASSOU
[29-Oct-2025 17:38:55 America/Sao_Paulo] === DEBUG Auth::check() ===
[29-Oct-2025 17:38:55 America/Sao_Paulo] SESSION usuario_id: 2
[29-Oct-2025 17:38:55 America/Sao_Paulo] SESSION token: 446b4b302f60d1dc6197e871c3e25b578717ae3f973ddf4d915f45e0045cd465
[29-Oct-2025 17:38:55 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[29-Oct-2025 17:38:55 America/Sao_Paulo] Params: token=446b4b302f60d1dc6197e871c3e25b578717ae3f973ddf4d915f45e0045cd465, usuario_id=2
[29-Oct-2025 17:38:55 America/Sao_Paulo] Sessão encontrada no banco: SIM
[29-Oct-2025 17:38:55 America/Sao_Paulo] Última atividade: 2025-10-29 17:38:55
[29-Oct-2025 17:38:55 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[29-Oct-2025 17:38:55 America/Sao_Paulo] ✅ Auth::check() PASSOU
[29-Oct-2025 17:38:55 America/Sao_Paulo] === DEBUG Auth::check() ===
[29-Oct-2025 17:38:55 America/Sao_Paulo] SESSION usuario_id: 2
[29-Oct-2025 17:38:55 America/Sao_Paulo] SESSION token: 446b4b302f60d1dc6197e871c3e25b578717ae3f973ddf4d915f45e0045cd465
[29-Oct-2025 17:38:55 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[29-Oct-2025 17:38:55 America/Sao_Paulo] Params: token=446b4b302f60d1dc6197e871c3e25b578717ae3f973ddf4d915f45e0045cd465, usuario_id=2
[29-Oct-2025 17:38:55 America/Sao_Paulo] Sessão encontrada no banco: SIM
[29-Oct-2025 17:38:55 America/Sao_Paulo] Última atividade: 2025-10-29 17:38:55
[29-Oct-2025 17:38:55 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[29-Oct-2025 17:38:55 America/Sao_Paulo] ✅ Auth::check() PASSOU
[29-Oct-2025 17:38:55 America/Sao_Paulo] === DEBUG Auth::check() ===
[29-Oct-2025 17:38:55 America/Sao_Paulo] SESSION usuario_id: 2
[29-Oct-2025 17:38:55 America/Sao_Paulo] SESSION token: 446b4b302f60d1dc6197e871c3e25b578717ae3f973ddf4d915f45e0045cd465
[29-Oct-2025 17:38:55 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[29-Oct-2025 17:38:55 America/Sao_Paulo] Params: token=446b4b302f60d1dc6197e871c3e25b578717ae3f973ddf4d915f45e0045cd465, usuario_id=2
[29-Oct-2025 17:38:55 America/Sao_Paulo] Sessão encontrada no banco: SIM
[29-Oct-2025 17:38:55 America/Sao_Paulo] Última atividade: 2025-10-29 17:38:55
[29-Oct-2025 17:38:55 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[29-Oct-2025 17:38:55 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 11:39:20 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 11:39:20 America/Sao_Paulo] SESSION usuario_id: 3
[30-Oct-2025 11:39:20 America/Sao_Paulo] SESSION token: 2fecb34587861043f46c6e3e3e39362ad96c7ccfa8e01e666e4fa0d4ab787e84
[30-Oct-2025 11:39:20 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 11:39:20 America/Sao_Paulo] Params: token=2fecb34587861043f46c6e3e3e39362ad96c7ccfa8e01e666e4fa0d4ab787e84, usuario_id=3
[30-Oct-2025 11:39:20 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 11:39:20 America/Sao_Paulo] Última atividade: 2025-10-30 11:39:10
[30-Oct-2025 11:39:20 America/Sao_Paulo] Tempo desde última atividade: 10 segundos (timeout: 3600)
[30-Oct-2025 11:39:20 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 11:39:20 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 11:39:20 America/Sao_Paulo] SESSION usuario_id: 3
[30-Oct-2025 11:39:20 America/Sao_Paulo] SESSION token: 2fecb34587861043f46c6e3e3e39362ad96c7ccfa8e01e666e4fa0d4ab787e84
[30-Oct-2025 11:39:20 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 11:39:20 America/Sao_Paulo] Params: token=2fecb34587861043f46c6e3e3e39362ad96c7ccfa8e01e666e4fa0d4ab787e84, usuario_id=3
[30-Oct-2025 11:39:20 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 11:39:20 America/Sao_Paulo] Última atividade: 2025-10-30 11:39:20
[30-Oct-2025 11:39:20 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[30-Oct-2025 11:39:20 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 11:39:20 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 11:39:20 America/Sao_Paulo] SESSION usuario_id: 3
[30-Oct-2025 11:39:20 America/Sao_Paulo] SESSION token: 2fecb34587861043f46c6e3e3e39362ad96c7ccfa8e01e666e4fa0d4ab787e84
[30-Oct-2025 11:39:20 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 11:39:20 America/Sao_Paulo] Params: token=2fecb34587861043f46c6e3e3e39362ad96c7ccfa8e01e666e4fa0d4ab787e84, usuario_id=3
[30-Oct-2025 11:39:20 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 11:39:20 America/Sao_Paulo] Última atividade: 2025-10-30 11:39:20
[30-Oct-2025 11:39:20 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[30-Oct-2025 11:39:20 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 11:39:20 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 11:39:20 America/Sao_Paulo] SESSION usuario_id: 3
[30-Oct-2025 11:39:20 America/Sao_Paulo] SESSION token: 2fecb34587861043f46c6e3e3e39362ad96c7ccfa8e01e666e4fa0d4ab787e84
[30-Oct-2025 11:39:20 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 11:39:20 America/Sao_Paulo] Params: token=2fecb34587861043f46c6e3e3e39362ad96c7ccfa8e01e666e4fa0d4ab787e84, usuario_id=3
[30-Oct-2025 11:39:20 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 11:39:20 America/Sao_Paulo] Última atividade: 2025-10-30 11:39:20
[30-Oct-2025 11:39:20 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[30-Oct-2025 11:39:20 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 14:33:24 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 14:33:24 America/Sao_Paulo] SESSION usuario_id: 7
[30-Oct-2025 14:33:24 America/Sao_Paulo] SESSION token: e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5
[30-Oct-2025 14:33:24 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 14:33:24 America/Sao_Paulo] Params: token=e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5, usuario_id=7
[30-Oct-2025 14:33:24 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 14:33:24 America/Sao_Paulo] Última atividade: 2025-10-30 14:32:58
[30-Oct-2025 14:33:24 America/Sao_Paulo] Tempo desde última atividade: 26 segundos (timeout: 3600)
[30-Oct-2025 14:33:24 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 14:33:24 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 14:33:24 America/Sao_Paulo] SESSION usuario_id: 7
[30-Oct-2025 14:33:24 America/Sao_Paulo] SESSION token: e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5
[30-Oct-2025 14:33:24 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 14:33:24 America/Sao_Paulo] Params: token=e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5, usuario_id=7
[30-Oct-2025 14:33:24 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 14:33:24 America/Sao_Paulo] Última atividade: 2025-10-30 14:33:24
[30-Oct-2025 14:33:24 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[30-Oct-2025 14:33:24 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 14:33:24 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 14:33:24 America/Sao_Paulo] SESSION usuario_id: 7
[30-Oct-2025 14:33:24 America/Sao_Paulo] SESSION token: e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5
[30-Oct-2025 14:33:24 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 14:33:24 America/Sao_Paulo] Params: token=e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5, usuario_id=7
[30-Oct-2025 14:33:24 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 14:33:24 America/Sao_Paulo] Última atividade: 2025-10-30 14:33:24
[30-Oct-2025 14:33:24 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[30-Oct-2025 14:33:24 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 14:33:24 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 14:33:24 America/Sao_Paulo] SESSION usuario_id: 7
[30-Oct-2025 14:33:24 America/Sao_Paulo] SESSION token: e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5
[30-Oct-2025 14:33:24 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 14:33:24 America/Sao_Paulo] Params: token=e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5, usuario_id=7
[30-Oct-2025 14:33:24 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 14:33:24 America/Sao_Paulo] Última atividade: 2025-10-30 14:33:24
[30-Oct-2025 14:33:24 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[30-Oct-2025 14:33:24 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 14:34:09 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 14:34:09 America/Sao_Paulo] SESSION usuario_id: 7
[30-Oct-2025 14:34:09 America/Sao_Paulo] SESSION token: e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5
[30-Oct-2025 14:34:09 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 14:34:09 America/Sao_Paulo] Params: token=e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5, usuario_id=7
[30-Oct-2025 14:34:09 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 14:34:09 America/Sao_Paulo] Última atividade: 2025-10-30 14:34:08
[30-Oct-2025 14:34:09 America/Sao_Paulo] Tempo desde última atividade: 1 segundos (timeout: 3600)
[30-Oct-2025 14:34:09 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 14:34:09 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 14:34:09 America/Sao_Paulo] SESSION usuario_id: 7
[30-Oct-2025 14:34:09 America/Sao_Paulo] SESSION token: e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5
[30-Oct-2025 14:34:09 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 14:34:09 America/Sao_Paulo] Params: token=e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5, usuario_id=7
[30-Oct-2025 14:34:09 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 14:34:09 America/Sao_Paulo] Última atividade: 2025-10-30 14:34:09
[30-Oct-2025 14:34:09 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[30-Oct-2025 14:34:09 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 14:34:09 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 14:34:09 America/Sao_Paulo] SESSION usuario_id: 7
[30-Oct-2025 14:34:09 America/Sao_Paulo] SESSION token: e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5
[30-Oct-2025 14:34:09 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 14:34:09 America/Sao_Paulo] Params: token=e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5, usuario_id=7
[30-Oct-2025 14:34:09 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 14:34:09 America/Sao_Paulo] Última atividade: 2025-10-30 14:34:09
[30-Oct-2025 14:34:09 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[30-Oct-2025 14:34:09 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 14:34:09 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 14:34:09 America/Sao_Paulo] SESSION usuario_id: 7
[30-Oct-2025 14:34:09 America/Sao_Paulo] SESSION token: e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5
[30-Oct-2025 14:34:09 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 14:34:09 America/Sao_Paulo] Params: token=e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5, usuario_id=7
[30-Oct-2025 14:34:09 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 14:34:09 America/Sao_Paulo] Última atividade: 2025-10-30 14:34:09
[30-Oct-2025 14:34:09 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[30-Oct-2025 14:34:09 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 14:34:11 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 14:34:11 America/Sao_Paulo] SESSION usuario_id: 7
[30-Oct-2025 14:34:11 America/Sao_Paulo] SESSION token: e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5
[30-Oct-2025 14:34:11 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 14:34:11 America/Sao_Paulo] Params: token=e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5, usuario_id=7
[30-Oct-2025 14:34:11 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 14:34:11 America/Sao_Paulo] Última atividade: 2025-10-30 14:34:10
[30-Oct-2025 14:34:11 America/Sao_Paulo] Tempo desde última atividade: 1 segundos (timeout: 3600)
[30-Oct-2025 14:34:11 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 14:34:11 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 14:34:11 America/Sao_Paulo] SESSION usuario_id: 7
[30-Oct-2025 14:34:11 America/Sao_Paulo] SESSION token: e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5
[30-Oct-2025 14:34:11 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 14:34:11 America/Sao_Paulo] Params: token=e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5, usuario_id=7
[30-Oct-2025 14:34:11 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 14:34:11 America/Sao_Paulo] Última atividade: 2025-10-30 14:34:11
[30-Oct-2025 14:34:11 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[30-Oct-2025 14:34:11 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 14:34:11 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 14:34:11 America/Sao_Paulo] SESSION usuario_id: 7
[30-Oct-2025 14:34:11 America/Sao_Paulo] SESSION token: e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5
[30-Oct-2025 14:34:11 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 14:34:11 America/Sao_Paulo] Params: token=e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5, usuario_id=7
[30-Oct-2025 14:34:11 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 14:34:11 America/Sao_Paulo] Última atividade: 2025-10-30 14:34:11
[30-Oct-2025 14:34:11 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[30-Oct-2025 14:34:11 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 14:34:11 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 14:34:11 America/Sao_Paulo] SESSION usuario_id: 7
[30-Oct-2025 14:34:11 America/Sao_Paulo] SESSION token: e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5
[30-Oct-2025 14:34:11 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 14:34:11 America/Sao_Paulo] Params: token=e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5, usuario_id=7
[30-Oct-2025 14:34:11 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 14:34:11 America/Sao_Paulo] Última atividade: 2025-10-30 14:34:11
[30-Oct-2025 14:34:11 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[30-Oct-2025 14:34:11 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 14:34:14 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 14:34:14 America/Sao_Paulo] SESSION usuario_id: 7
[30-Oct-2025 14:34:14 America/Sao_Paulo] SESSION token: e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5
[30-Oct-2025 14:34:14 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 14:34:14 America/Sao_Paulo] Params: token=e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5, usuario_id=7
[30-Oct-2025 14:34:14 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 14:34:14 America/Sao_Paulo] Última atividade: 2025-10-30 14:34:12
[30-Oct-2025 14:34:14 America/Sao_Paulo] Tempo desde última atividade: 2 segundos (timeout: 3600)
[30-Oct-2025 14:34:14 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 14:34:14 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 14:34:14 America/Sao_Paulo] SESSION usuario_id: 7
[30-Oct-2025 14:34:14 America/Sao_Paulo] SESSION token: e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5
[30-Oct-2025 14:34:14 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 14:34:14 America/Sao_Paulo] Params: token=e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5, usuario_id=7
[30-Oct-2025 14:34:14 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 14:34:14 America/Sao_Paulo] Última atividade: 2025-10-30 14:34:14
[30-Oct-2025 14:34:14 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[30-Oct-2025 14:34:14 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 14:34:14 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 14:34:14 America/Sao_Paulo] SESSION usuario_id: 7
[30-Oct-2025 14:34:14 America/Sao_Paulo] SESSION token: e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5
[30-Oct-2025 14:34:14 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 14:34:14 America/Sao_Paulo] Params: token=e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5, usuario_id=7
[30-Oct-2025 14:34:14 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 14:34:14 America/Sao_Paulo] Última atividade: 2025-10-30 14:34:14
[30-Oct-2025 14:34:14 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[30-Oct-2025 14:34:14 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 14:34:14 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 14:34:14 America/Sao_Paulo] SESSION usuario_id: 7
[30-Oct-2025 14:34:14 America/Sao_Paulo] SESSION token: e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5
[30-Oct-2025 14:34:14 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 14:34:14 America/Sao_Paulo] Params: token=e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5, usuario_id=7
[30-Oct-2025 14:34:14 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 14:34:14 America/Sao_Paulo] Última atividade: 2025-10-30 14:34:14
[30-Oct-2025 14:34:14 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[30-Oct-2025 14:34:14 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 14:34:16 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 14:34:16 America/Sao_Paulo] SESSION usuario_id: 7
[30-Oct-2025 14:34:16 America/Sao_Paulo] SESSION token: e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5
[30-Oct-2025 14:34:16 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 14:34:16 America/Sao_Paulo] Params: token=e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5, usuario_id=7
[30-Oct-2025 14:34:16 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 14:34:16 America/Sao_Paulo] Última atividade: 2025-10-30 14:34:15
[30-Oct-2025 14:34:16 America/Sao_Paulo] Tempo desde última atividade: 1 segundos (timeout: 3600)
[30-Oct-2025 14:34:16 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 14:34:16 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 14:34:16 America/Sao_Paulo] SESSION usuario_id: 7
[30-Oct-2025 14:34:16 America/Sao_Paulo] SESSION token: e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5
[30-Oct-2025 14:34:16 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 14:34:16 America/Sao_Paulo] Params: token=e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5, usuario_id=7
[30-Oct-2025 14:34:16 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 14:34:16 America/Sao_Paulo] Última atividade: 2025-10-30 14:34:16
[30-Oct-2025 14:34:16 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[30-Oct-2025 14:34:16 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 14:34:16 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 14:34:16 America/Sao_Paulo] SESSION usuario_id: 7
[30-Oct-2025 14:34:16 America/Sao_Paulo] SESSION token: e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5
[30-Oct-2025 14:34:16 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 14:34:16 America/Sao_Paulo] Params: token=e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5, usuario_id=7
[30-Oct-2025 14:34:16 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 14:34:16 America/Sao_Paulo] Última atividade: 2025-10-30 14:34:16
[30-Oct-2025 14:34:16 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[30-Oct-2025 14:34:16 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 14:34:16 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 14:34:16 America/Sao_Paulo] SESSION usuario_id: 7
[30-Oct-2025 14:34:16 America/Sao_Paulo] SESSION token: e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5
[30-Oct-2025 14:34:16 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 14:34:16 America/Sao_Paulo] Params: token=e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5, usuario_id=7
[30-Oct-2025 14:34:16 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 14:34:16 America/Sao_Paulo] Última atividade: 2025-10-30 14:34:16
[30-Oct-2025 14:34:16 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[30-Oct-2025 14:34:16 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 14:34:31 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 14:34:31 America/Sao_Paulo] SESSION usuario_id: 7
[30-Oct-2025 14:34:31 America/Sao_Paulo] SESSION token: e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5
[30-Oct-2025 14:34:31 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 14:34:31 America/Sao_Paulo] Params: token=e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5, usuario_id=7
[30-Oct-2025 14:34:31 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 14:34:31 America/Sao_Paulo] Última atividade: 2025-10-30 14:34:17
[30-Oct-2025 14:34:31 America/Sao_Paulo] Tempo desde última atividade: 14 segundos (timeout: 3600)
[30-Oct-2025 14:34:31 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 14:34:31 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 14:34:31 America/Sao_Paulo] SESSION usuario_id: 7
[30-Oct-2025 14:34:31 America/Sao_Paulo] SESSION token: e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5
[30-Oct-2025 14:34:31 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 14:34:31 America/Sao_Paulo] Params: token=e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5, usuario_id=7
[30-Oct-2025 14:34:31 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 14:34:31 America/Sao_Paulo] Última atividade: 2025-10-30 14:34:31
[30-Oct-2025 14:34:31 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[30-Oct-2025 14:34:31 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 14:34:31 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 14:34:31 America/Sao_Paulo] SESSION usuario_id: 7
[30-Oct-2025 14:34:31 America/Sao_Paulo] SESSION token: e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5
[30-Oct-2025 14:34:31 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 14:34:31 America/Sao_Paulo] Params: token=e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5, usuario_id=7
[30-Oct-2025 14:34:31 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 14:34:31 America/Sao_Paulo] Última atividade: 2025-10-30 14:34:31
[30-Oct-2025 14:34:31 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[30-Oct-2025 14:34:31 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 14:34:31 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 14:34:31 America/Sao_Paulo] SESSION usuario_id: 7
[30-Oct-2025 14:34:31 America/Sao_Paulo] SESSION token: e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5
[30-Oct-2025 14:34:31 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 14:34:31 America/Sao_Paulo] Params: token=e99591fac2b65536373fcbfb0c137c6420fb92b3caf845f25dcda399dabd65b5, usuario_id=7
[30-Oct-2025 14:34:31 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 14:34:31 America/Sao_Paulo] Última atividade: 2025-10-30 14:34:31
[30-Oct-2025 14:34:31 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[30-Oct-2025 14:34:31 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 17:37:37 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 17:37:37 America/Sao_Paulo] SESSION usuario_id: 7
[30-Oct-2025 17:37:37 America/Sao_Paulo] SESSION token: 40cdd2e566cb65582c1ebddb6eaf01556430d2b109ea8c6c1a57790e03d6c70e
[30-Oct-2025 17:37:37 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 17:37:37 America/Sao_Paulo] Params: token=40cdd2e566cb65582c1ebddb6eaf01556430d2b109ea8c6c1a57790e03d6c70e, usuario_id=7
[30-Oct-2025 17:37:37 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 17:37:37 America/Sao_Paulo] Última atividade: 2025-10-30 17:37:23
[30-Oct-2025 17:37:37 America/Sao_Paulo] Tempo desde última atividade: 14 segundos (timeout: 3600)
[30-Oct-2025 17:37:37 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 17:37:37 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 17:37:37 America/Sao_Paulo] SESSION usuario_id: 7
[30-Oct-2025 17:37:37 America/Sao_Paulo] SESSION token: 40cdd2e566cb65582c1ebddb6eaf01556430d2b109ea8c6c1a57790e03d6c70e
[30-Oct-2025 17:37:37 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 17:37:37 America/Sao_Paulo] Params: token=40cdd2e566cb65582c1ebddb6eaf01556430d2b109ea8c6c1a57790e03d6c70e, usuario_id=7
[30-Oct-2025 17:37:37 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 17:37:37 America/Sao_Paulo] Última atividade: 2025-10-30 17:37:37
[30-Oct-2025 17:37:37 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[30-Oct-2025 17:37:37 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 17:37:37 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 17:37:37 America/Sao_Paulo] SESSION usuario_id: 7
[30-Oct-2025 17:37:37 America/Sao_Paulo] SESSION token: 40cdd2e566cb65582c1ebddb6eaf01556430d2b109ea8c6c1a57790e03d6c70e
[30-Oct-2025 17:37:37 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 17:37:37 America/Sao_Paulo] Params: token=40cdd2e566cb65582c1ebddb6eaf01556430d2b109ea8c6c1a57790e03d6c70e, usuario_id=7
[30-Oct-2025 17:37:37 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 17:37:37 America/Sao_Paulo] Última atividade: 2025-10-30 17:37:37
[30-Oct-2025 17:37:37 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[30-Oct-2025 17:37:37 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 17:37:37 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 17:37:37 America/Sao_Paulo] SESSION usuario_id: 7
[30-Oct-2025 17:37:37 America/Sao_Paulo] SESSION token: 40cdd2e566cb65582c1ebddb6eaf01556430d2b109ea8c6c1a57790e03d6c70e
[30-Oct-2025 17:37:37 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 17:37:37 America/Sao_Paulo] Params: token=40cdd2e566cb65582c1ebddb6eaf01556430d2b109ea8c6c1a57790e03d6c70e, usuario_id=7
[30-Oct-2025 17:37:37 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 17:37:37 America/Sao_Paulo] Última atividade: 2025-10-30 17:37:37
[30-Oct-2025 17:37:37 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[30-Oct-2025 17:37:37 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 17:38:01 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 17:38:01 America/Sao_Paulo] SESSION usuario_id: 2
[30-Oct-2025 17:38:01 America/Sao_Paulo] SESSION token: 9a89d85cd95b2aaf8a88855d3cee95f0ab0e681497a734a29883a51bb6e1e6f1
[30-Oct-2025 17:38:01 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 17:38:01 America/Sao_Paulo] Params: token=9a89d85cd95b2aaf8a88855d3cee95f0ab0e681497a734a29883a51bb6e1e6f1, usuario_id=2
[30-Oct-2025 17:38:01 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 17:38:01 America/Sao_Paulo] Última atividade: 2025-10-30 17:37:56
[30-Oct-2025 17:38:01 America/Sao_Paulo] Tempo desde última atividade: 5 segundos (timeout: 3600)
[30-Oct-2025 17:38:01 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 17:38:01 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 17:38:01 America/Sao_Paulo] SESSION usuario_id: 2
[30-Oct-2025 17:38:01 America/Sao_Paulo] SESSION token: 9a89d85cd95b2aaf8a88855d3cee95f0ab0e681497a734a29883a51bb6e1e6f1
[30-Oct-2025 17:38:01 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 17:38:01 America/Sao_Paulo] Params: token=9a89d85cd95b2aaf8a88855d3cee95f0ab0e681497a734a29883a51bb6e1e6f1, usuario_id=2
[30-Oct-2025 17:38:01 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 17:38:01 America/Sao_Paulo] Última atividade: 2025-10-30 17:38:01
[30-Oct-2025 17:38:01 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[30-Oct-2025 17:38:01 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 17:38:01 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 17:38:01 America/Sao_Paulo] SESSION usuario_id: 2
[30-Oct-2025 17:38:01 America/Sao_Paulo] SESSION token: 9a89d85cd95b2aaf8a88855d3cee95f0ab0e681497a734a29883a51bb6e1e6f1
[30-Oct-2025 17:38:01 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 17:38:01 America/Sao_Paulo] Params: token=9a89d85cd95b2aaf8a88855d3cee95f0ab0e681497a734a29883a51bb6e1e6f1, usuario_id=2
[30-Oct-2025 17:38:01 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 17:38:01 America/Sao_Paulo] Última atividade: 2025-10-30 17:38:01
[30-Oct-2025 17:38:01 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[30-Oct-2025 17:38:01 America/Sao_Paulo] ✅ Auth::check() PASSOU
[30-Oct-2025 17:38:01 America/Sao_Paulo] === DEBUG Auth::check() ===
[30-Oct-2025 17:38:01 America/Sao_Paulo] SESSION usuario_id: 2
[30-Oct-2025 17:38:01 America/Sao_Paulo] SESSION token: 9a89d85cd95b2aaf8a88855d3cee95f0ab0e681497a734a29883a51bb6e1e6f1
[30-Oct-2025 17:38:01 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[30-Oct-2025 17:38:01 America/Sao_Paulo] Params: token=9a89d85cd95b2aaf8a88855d3cee95f0ab0e681497a734a29883a51bb6e1e6f1, usuario_id=2
[30-Oct-2025 17:38:01 America/Sao_Paulo] Sessão encontrada no banco: SIM
[30-Oct-2025 17:38:01 America/Sao_Paulo] Última atividade: 2025-10-30 17:38:01
[30-Oct-2025 17:38:01 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[30-Oct-2025 17:38:01 America/Sao_Paulo] ✅ Auth::check() PASSOU
[31-Oct-2025 11:42:46 America/Sao_Paulo] === DEBUG Auth::check() ===
[31-Oct-2025 11:42:46 America/Sao_Paulo] SESSION usuario_id: 7
[31-Oct-2025 11:42:46 America/Sao_Paulo] SESSION token: ac7a88a81b400717ff8772c3d52d0a48eb8f3d8c55d0ea0bc0bea3a05929cd54
[31-Oct-2025 11:42:46 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[31-Oct-2025 11:42:46 America/Sao_Paulo] Params: token=ac7a88a81b400717ff8772c3d52d0a48eb8f3d8c55d0ea0bc0bea3a05929cd54, usuario_id=7
[31-Oct-2025 11:42:46 America/Sao_Paulo] Sessão encontrada no banco: SIM
[31-Oct-2025 11:42:46 America/Sao_Paulo] Última atividade: 2025-10-31 11:40:19
[31-Oct-2025 11:42:46 America/Sao_Paulo] Tempo desde última atividade: 147 segundos (timeout: 3600)
[31-Oct-2025 11:42:46 America/Sao_Paulo] ✅ Auth::check() PASSOU
[31-Oct-2025 11:42:46 America/Sao_Paulo] === DEBUG Auth::check() ===
[31-Oct-2025 11:42:46 America/Sao_Paulo] SESSION usuario_id: 7
[31-Oct-2025 11:42:46 America/Sao_Paulo] SESSION token: ac7a88a81b400717ff8772c3d52d0a48eb8f3d8c55d0ea0bc0bea3a05929cd54
[31-Oct-2025 11:42:46 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[31-Oct-2025 11:42:46 America/Sao_Paulo] Params: token=ac7a88a81b400717ff8772c3d52d0a48eb8f3d8c55d0ea0bc0bea3a05929cd54, usuario_id=7
[31-Oct-2025 11:42:46 America/Sao_Paulo] Sessão encontrada no banco: SIM
[31-Oct-2025 11:42:46 America/Sao_Paulo] Última atividade: 2025-10-31 11:42:46
[31-Oct-2025 11:42:46 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[31-Oct-2025 11:42:46 America/Sao_Paulo] ✅ Auth::check() PASSOU
[31-Oct-2025 11:42:46 America/Sao_Paulo] === DEBUG Auth::check() ===
[31-Oct-2025 11:42:46 America/Sao_Paulo] SESSION usuario_id: 7
[31-Oct-2025 11:42:46 America/Sao_Paulo] SESSION token: ac7a88a81b400717ff8772c3d52d0a48eb8f3d8c55d0ea0bc0bea3a05929cd54
[31-Oct-2025 11:42:46 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[31-Oct-2025 11:42:46 America/Sao_Paulo] Params: token=ac7a88a81b400717ff8772c3d52d0a48eb8f3d8c55d0ea0bc0bea3a05929cd54, usuario_id=7
[31-Oct-2025 11:42:46 America/Sao_Paulo] Sessão encontrada no banco: SIM
[31-Oct-2025 11:42:46 America/Sao_Paulo] Última atividade: 2025-10-31 11:42:46
[31-Oct-2025 11:42:46 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[31-Oct-2025 11:42:46 America/Sao_Paulo] ✅ Auth::check() PASSOU
[31-Oct-2025 11:42:46 America/Sao_Paulo] === DEBUG Auth::check() ===
[31-Oct-2025 11:42:46 America/Sao_Paulo] SESSION usuario_id: 7
[31-Oct-2025 11:42:46 America/Sao_Paulo] SESSION token: ac7a88a81b400717ff8772c3d52d0a48eb8f3d8c55d0ea0bc0bea3a05929cd54
[31-Oct-2025 11:42:46 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[31-Oct-2025 11:42:46 America/Sao_Paulo] Params: token=ac7a88a81b400717ff8772c3d52d0a48eb8f3d8c55d0ea0bc0bea3a05929cd54, usuario_id=7
[31-Oct-2025 11:42:46 America/Sao_Paulo] Sessão encontrada no banco: SIM
[31-Oct-2025 11:42:46 America/Sao_Paulo] Última atividade: 2025-10-31 11:42:46
[31-Oct-2025 11:42:46 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[31-Oct-2025 11:42:46 America/Sao_Paulo] ✅ Auth::check() PASSOU
[31-Oct-2025 17:06:24 America/Sao_Paulo] === DEBUG Auth::check() ===
[31-Oct-2025 17:06:24 America/Sao_Paulo] SESSION usuario_id: 2
[31-Oct-2025 17:06:24 America/Sao_Paulo] SESSION token: dce55d266a528db12cbf81b237143fd858a48aad40f9cb214ffbdb37503ceb49
[31-Oct-2025 17:06:24 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[31-Oct-2025 17:06:24 America/Sao_Paulo] Params: token=dce55d266a528db12cbf81b237143fd858a48aad40f9cb214ffbdb37503ceb49, usuario_id=2
[31-Oct-2025 17:06:24 America/Sao_Paulo] Sessão encontrada no banco: SIM
[31-Oct-2025 17:06:24 America/Sao_Paulo] Última atividade: 2025-10-31 17:06:22
[31-Oct-2025 17:06:24 America/Sao_Paulo] Tempo desde última atividade: 2 segundos (timeout: 3600)
[31-Oct-2025 17:06:24 America/Sao_Paulo] ✅ Auth::check() PASSOU
[31-Oct-2025 17:06:24 America/Sao_Paulo] === DEBUG Auth::check() ===
[31-Oct-2025 17:06:24 America/Sao_Paulo] SESSION usuario_id: 2
[31-Oct-2025 17:06:24 America/Sao_Paulo] SESSION token: dce55d266a528db12cbf81b237143fd858a48aad40f9cb214ffbdb37503ceb49
[31-Oct-2025 17:06:24 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[31-Oct-2025 17:06:24 America/Sao_Paulo] Params: token=dce55d266a528db12cbf81b237143fd858a48aad40f9cb214ffbdb37503ceb49, usuario_id=2
[31-Oct-2025 17:06:24 America/Sao_Paulo] Sessão encontrada no banco: SIM
[31-Oct-2025 17:06:24 America/Sao_Paulo] Última atividade: 2025-10-31 17:06:24
[31-Oct-2025 17:06:24 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[31-Oct-2025 17:06:24 America/Sao_Paulo] ✅ Auth::check() PASSOU
[31-Oct-2025 17:06:24 America/Sao_Paulo] === DEBUG Auth::check() ===
[31-Oct-2025 17:06:24 America/Sao_Paulo] SESSION usuario_id: 2
[31-Oct-2025 17:06:24 America/Sao_Paulo] SESSION token: dce55d266a528db12cbf81b237143fd858a48aad40f9cb214ffbdb37503ceb49
[31-Oct-2025 17:06:24 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[31-Oct-2025 17:06:24 America/Sao_Paulo] Params: token=dce55d266a528db12cbf81b237143fd858a48aad40f9cb214ffbdb37503ceb49, usuario_id=2
[31-Oct-2025 17:06:24 America/Sao_Paulo] Sessão encontrada no banco: SIM
[31-Oct-2025 17:06:24 America/Sao_Paulo] Última atividade: 2025-10-31 17:06:24
[31-Oct-2025 17:06:24 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[31-Oct-2025 17:06:24 America/Sao_Paulo] ✅ Auth::check() PASSOU
[31-Oct-2025 17:06:24 America/Sao_Paulo] === DEBUG Auth::check() ===
[31-Oct-2025 17:06:24 America/Sao_Paulo] SESSION usuario_id: 2
[31-Oct-2025 17:06:24 America/Sao_Paulo] SESSION token: dce55d266a528db12cbf81b237143fd858a48aad40f9cb214ffbdb37503ceb49
[31-Oct-2025 17:06:24 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[31-Oct-2025 17:06:24 America/Sao_Paulo] Params: token=dce55d266a528db12cbf81b237143fd858a48aad40f9cb214ffbdb37503ceb49, usuario_id=2
[31-Oct-2025 17:06:24 America/Sao_Paulo] Sessão encontrada no banco: SIM
[31-Oct-2025 17:06:24 America/Sao_Paulo] Última atividade: 2025-10-31 17:06:24
[31-Oct-2025 17:06:24 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[31-Oct-2025 17:06:24 America/Sao_Paulo] ✅ Auth::check() PASSOU
[31-Oct-2025 17:24:22 America/Sao_Paulo] === DEBUG Auth::check() ===
[31-Oct-2025 17:24:22 America/Sao_Paulo] SESSION usuario_id: 2
[31-Oct-2025 17:24:22 America/Sao_Paulo] SESSION token: dce55d266a528db12cbf81b237143fd858a48aad40f9cb214ffbdb37503ceb49
[31-Oct-2025 17:24:22 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[31-Oct-2025 17:24:22 America/Sao_Paulo] Params: token=dce55d266a528db12cbf81b237143fd858a48aad40f9cb214ffbdb37503ceb49, usuario_id=2
[31-Oct-2025 17:24:22 America/Sao_Paulo] Sessão encontrada no banco: SIM
[31-Oct-2025 17:24:22 America/Sao_Paulo] Última atividade: 2025-10-31 17:24:20
[31-Oct-2025 17:24:22 America/Sao_Paulo] Tempo desde última atividade: 2 segundos (timeout: 3600)
[31-Oct-2025 17:24:22 America/Sao_Paulo] ✅ Auth::check() PASSOU
[31-Oct-2025 17:24:22 America/Sao_Paulo] === DEBUG Auth::check() ===
[31-Oct-2025 17:24:22 America/Sao_Paulo] SESSION usuario_id: 2
[31-Oct-2025 17:24:22 America/Sao_Paulo] SESSION token: dce55d266a528db12cbf81b237143fd858a48aad40f9cb214ffbdb37503ceb49
[31-Oct-2025 17:24:22 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[31-Oct-2025 17:24:22 America/Sao_Paulo] Params: token=dce55d266a528db12cbf81b237143fd858a48aad40f9cb214ffbdb37503ceb49, usuario_id=2
[31-Oct-2025 17:24:22 America/Sao_Paulo] Sessão encontrada no banco: SIM
[31-Oct-2025 17:24:22 America/Sao_Paulo] Última atividade: 2025-10-31 17:24:22
[31-Oct-2025 17:24:22 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[31-Oct-2025 17:24:22 America/Sao_Paulo] ✅ Auth::check() PASSOU
[31-Oct-2025 17:24:22 America/Sao_Paulo] === DEBUG Auth::check() ===
[31-Oct-2025 17:24:22 America/Sao_Paulo] SESSION usuario_id: 2
[31-Oct-2025 17:24:22 America/Sao_Paulo] SESSION token: dce55d266a528db12cbf81b237143fd858a48aad40f9cb214ffbdb37503ceb49
[31-Oct-2025 17:24:22 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[31-Oct-2025 17:24:22 America/Sao_Paulo] Params: token=dce55d266a528db12cbf81b237143fd858a48aad40f9cb214ffbdb37503ceb49, usuario_id=2
[31-Oct-2025 17:24:22 America/Sao_Paulo] Sessão encontrada no banco: SIM
[31-Oct-2025 17:24:22 America/Sao_Paulo] Última atividade: 2025-10-31 17:24:22
[31-Oct-2025 17:24:22 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[31-Oct-2025 17:24:22 America/Sao_Paulo] ✅ Auth::check() PASSOU
[31-Oct-2025 17:24:22 America/Sao_Paulo] === DEBUG Auth::check() ===
[31-Oct-2025 17:24:22 America/Sao_Paulo] SESSION usuario_id: 2
[31-Oct-2025 17:24:22 America/Sao_Paulo] SESSION token: dce55d266a528db12cbf81b237143fd858a48aad40f9cb214ffbdb37503ceb49
[31-Oct-2025 17:24:22 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[31-Oct-2025 17:24:22 America/Sao_Paulo] Params: token=dce55d266a528db12cbf81b237143fd858a48aad40f9cb214ffbdb37503ceb49, usuario_id=2
[31-Oct-2025 17:24:22 America/Sao_Paulo] Sessão encontrada no banco: SIM
[31-Oct-2025 17:24:22 America/Sao_Paulo] Última atividade: 2025-10-31 17:24:22
[31-Oct-2025 17:24:22 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[31-Oct-2025 17:24:22 America/Sao_Paulo] ✅ Auth::check() PASSOU
[02-Nov-2025 15:28:23 America/Sao_Paulo] === DEBUG Auth::check() ===
[02-Nov-2025 15:28:23 America/Sao_Paulo] SESSION usuario_id: 2
[02-Nov-2025 15:28:23 America/Sao_Paulo] SESSION token: 036f426f19da78d1d8c1701ed48f7558fa15d373b8c84a29d8f1564c25f55e97
[02-Nov-2025 15:28:23 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[02-Nov-2025 15:28:23 America/Sao_Paulo] Params: token=036f426f19da78d1d8c1701ed48f7558fa15d373b8c84a29d8f1564c25f55e97, usuario_id=2
[02-Nov-2025 15:28:23 America/Sao_Paulo] Sessão encontrada no banco: SIM
[02-Nov-2025 15:28:23 America/Sao_Paulo] Última atividade: 2025-11-02 15:28:23
[02-Nov-2025 15:28:23 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[02-Nov-2025 15:28:23 America/Sao_Paulo] ✅ Auth::check() PASSOU
[02-Nov-2025 15:28:23 America/Sao_Paulo] === DEBUG Auth::check() ===
[02-Nov-2025 15:28:23 America/Sao_Paulo] SESSION usuario_id: 2
[02-Nov-2025 15:28:23 America/Sao_Paulo] SESSION token: 036f426f19da78d1d8c1701ed48f7558fa15d373b8c84a29d8f1564c25f55e97
[02-Nov-2025 15:28:23 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[02-Nov-2025 15:28:23 America/Sao_Paulo] Params: token=036f426f19da78d1d8c1701ed48f7558fa15d373b8c84a29d8f1564c25f55e97, usuario_id=2
[02-Nov-2025 15:28:23 America/Sao_Paulo] Sessão encontrada no banco: SIM
[02-Nov-2025 15:28:23 America/Sao_Paulo] Última atividade: 2025-11-02 15:28:23
[02-Nov-2025 15:28:23 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[02-Nov-2025 15:28:23 America/Sao_Paulo] ✅ Auth::check() PASSOU
[02-Nov-2025 15:28:23 America/Sao_Paulo] === DEBUG Auth::check() ===
[02-Nov-2025 15:28:23 America/Sao_Paulo] SESSION usuario_id: 2
[02-Nov-2025 15:28:23 America/Sao_Paulo] SESSION token: 036f426f19da78d1d8c1701ed48f7558fa15d373b8c84a29d8f1564c25f55e97
[02-Nov-2025 15:28:23 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[02-Nov-2025 15:28:23 America/Sao_Paulo] Params: token=036f426f19da78d1d8c1701ed48f7558fa15d373b8c84a29d8f1564c25f55e97, usuario_id=2
[02-Nov-2025 15:28:23 America/Sao_Paulo] Sessão encontrada no banco: SIM
[02-Nov-2025 15:28:23 America/Sao_Paulo] Última atividade: 2025-11-02 15:28:23
[02-Nov-2025 15:28:23 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[02-Nov-2025 15:28:23 America/Sao_Paulo] ✅ Auth::check() PASSOU
[02-Nov-2025 15:28:23 America/Sao_Paulo] === DEBUG Auth::check() ===
[02-Nov-2025 15:28:23 America/Sao_Paulo] SESSION usuario_id: 2
[02-Nov-2025 15:28:23 America/Sao_Paulo] SESSION token: 036f426f19da78d1d8c1701ed48f7558fa15d373b8c84a29d8f1564c25f55e97
[02-Nov-2025 15:28:23 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[02-Nov-2025 15:28:23 America/Sao_Paulo] Params: token=036f426f19da78d1d8c1701ed48f7558fa15d373b8c84a29d8f1564c25f55e97, usuario_id=2
[02-Nov-2025 15:28:23 America/Sao_Paulo] Sessão encontrada no banco: SIM
[02-Nov-2025 15:28:23 America/Sao_Paulo] Última atividade: 2025-11-02 15:28:23
[02-Nov-2025 15:28:23 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[02-Nov-2025 15:28:23 America/Sao_Paulo] ✅ Auth::check() PASSOU
[03-Nov-2025 10:00:28 America/Sao_Paulo] === DEBUG Auth::check() ===
[03-Nov-2025 10:00:28 America/Sao_Paulo] SESSION usuario_id: NÃO EXISTE
[03-Nov-2025 10:00:28 America/Sao_Paulo] SESSION token: NÃO EXISTE
[03-Nov-2025 10:00:28 America/Sao_Paulo] FALHOU: Falta usuario_id ou token na sessão
[04-Nov-2025 13:20:54 America/Sao_Paulo] === DEBUG Auth::check() ===
[04-Nov-2025 13:20:54 America/Sao_Paulo] SESSION usuario_id: 2
[04-Nov-2025 13:20:54 America/Sao_Paulo] SESSION token: b0167edbc9a9ed2e74d0f17af72b1bd0a74d686b20f6dc977daab08b26aac64a
[04-Nov-2025 13:20:54 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[04-Nov-2025 13:20:54 America/Sao_Paulo] Params: token=b0167edbc9a9ed2e74d0f17af72b1bd0a74d686b20f6dc977daab08b26aac64a, usuario_id=2
[04-Nov-2025 13:20:54 America/Sao_Paulo] Sessão encontrada no banco: SIM
[04-Nov-2025 13:20:54 America/Sao_Paulo] Última atividade: 2025-11-04 13:20:52
[04-Nov-2025 13:20:54 America/Sao_Paulo] Tempo desde última atividade: 2 segundos (timeout: 3600)
[04-Nov-2025 13:20:54 America/Sao_Paulo] ✅ Auth::check() PASSOU
[04-Nov-2025 13:20:54 America/Sao_Paulo] === DEBUG Auth::check() ===
[04-Nov-2025 13:20:54 America/Sao_Paulo] SESSION usuario_id: 2
[04-Nov-2025 13:20:54 America/Sao_Paulo] SESSION token: b0167edbc9a9ed2e74d0f17af72b1bd0a74d686b20f6dc977daab08b26aac64a
[04-Nov-2025 13:20:54 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[04-Nov-2025 13:20:54 America/Sao_Paulo] Params: token=b0167edbc9a9ed2e74d0f17af72b1bd0a74d686b20f6dc977daab08b26aac64a, usuario_id=2
[04-Nov-2025 13:20:54 America/Sao_Paulo] Sessão encontrada no banco: SIM
[04-Nov-2025 13:20:54 America/Sao_Paulo] Última atividade: 2025-11-04 13:20:54
[04-Nov-2025 13:20:54 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[04-Nov-2025 13:20:54 America/Sao_Paulo] ✅ Auth::check() PASSOU
[04-Nov-2025 13:20:54 America/Sao_Paulo] === DEBUG Auth::check() ===
[04-Nov-2025 13:20:54 America/Sao_Paulo] SESSION usuario_id: 2
[04-Nov-2025 13:20:54 America/Sao_Paulo] SESSION token: b0167edbc9a9ed2e74d0f17af72b1bd0a74d686b20f6dc977daab08b26aac64a
[04-Nov-2025 13:20:54 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[04-Nov-2025 13:20:54 America/Sao_Paulo] Params: token=b0167edbc9a9ed2e74d0f17af72b1bd0a74d686b20f6dc977daab08b26aac64a, usuario_id=2
[04-Nov-2025 13:20:54 America/Sao_Paulo] Sessão encontrada no banco: SIM
[04-Nov-2025 13:20:54 America/Sao_Paulo] Última atividade: 2025-11-04 13:20:54
[04-Nov-2025 13:20:54 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[04-Nov-2025 13:20:54 America/Sao_Paulo] ✅ Auth::check() PASSOU
[04-Nov-2025 13:20:54 America/Sao_Paulo] === DEBUG Auth::check() ===
[04-Nov-2025 13:20:54 America/Sao_Paulo] SESSION usuario_id: 2
[04-Nov-2025 13:20:54 America/Sao_Paulo] SESSION token: b0167edbc9a9ed2e74d0f17af72b1bd0a74d686b20f6dc977daab08b26aac64a
[04-Nov-2025 13:20:54 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[04-Nov-2025 13:20:54 America/Sao_Paulo] Params: token=b0167edbc9a9ed2e74d0f17af72b1bd0a74d686b20f6dc977daab08b26aac64a, usuario_id=2
[04-Nov-2025 13:20:54 America/Sao_Paulo] Sessão encontrada no banco: SIM
[04-Nov-2025 13:20:54 America/Sao_Paulo] Última atividade: 2025-11-04 13:20:54
[04-Nov-2025 13:20:54 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[04-Nov-2025 13:20:54 America/Sao_Paulo] ✅ Auth::check() PASSOU
[05-Nov-2025 12:44:26 America/Sao_Paulo] === DEBUG Auth::check() ===
[05-Nov-2025 12:44:26 America/Sao_Paulo] SESSION usuario_id: 2
[05-Nov-2025 12:44:26 America/Sao_Paulo] SESSION token: 83f24b9c748833dd1bb747145a60daa5ddb5c23bdb98ed064425b38b8a261429
[05-Nov-2025 12:44:26 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[05-Nov-2025 12:44:26 America/Sao_Paulo] Params: token=83f24b9c748833dd1bb747145a60daa5ddb5c23bdb98ed064425b38b8a261429, usuario_id=2
[05-Nov-2025 12:44:26 America/Sao_Paulo] Sessão encontrada no banco: SIM
[05-Nov-2025 12:44:26 America/Sao_Paulo] Última atividade: 2025-11-05 12:44:06
[05-Nov-2025 12:44:26 America/Sao_Paulo] Tempo desde última atividade: 20 segundos (timeout: 3600)
[05-Nov-2025 12:44:26 America/Sao_Paulo] ✅ Auth::check() PASSOU
[05-Nov-2025 12:44:26 America/Sao_Paulo] === DEBUG Auth::check() ===
[05-Nov-2025 12:44:26 America/Sao_Paulo] SESSION usuario_id: 2
[05-Nov-2025 12:44:26 America/Sao_Paulo] SESSION token: 83f24b9c748833dd1bb747145a60daa5ddb5c23bdb98ed064425b38b8a261429
[05-Nov-2025 12:44:26 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[05-Nov-2025 12:44:26 America/Sao_Paulo] Params: token=83f24b9c748833dd1bb747145a60daa5ddb5c23bdb98ed064425b38b8a261429, usuario_id=2
[05-Nov-2025 12:44:26 America/Sao_Paulo] Sessão encontrada no banco: SIM
[05-Nov-2025 12:44:26 America/Sao_Paulo] Última atividade: 2025-11-05 12:44:26
[05-Nov-2025 12:44:26 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[05-Nov-2025 12:44:26 America/Sao_Paulo] ✅ Auth::check() PASSOU
[05-Nov-2025 12:44:26 America/Sao_Paulo] === DEBUG Auth::check() ===
[05-Nov-2025 12:44:26 America/Sao_Paulo] SESSION usuario_id: 2
[05-Nov-2025 12:44:26 America/Sao_Paulo] SESSION token: 83f24b9c748833dd1bb747145a60daa5ddb5c23bdb98ed064425b38b8a261429
[05-Nov-2025 12:44:26 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[05-Nov-2025 12:44:26 America/Sao_Paulo] Params: token=83f24b9c748833dd1bb747145a60daa5ddb5c23bdb98ed064425b38b8a261429, usuario_id=2
[05-Nov-2025 12:44:26 America/Sao_Paulo] Sessão encontrada no banco: SIM
[05-Nov-2025 12:44:26 America/Sao_Paulo] Última atividade: 2025-11-05 12:44:26
[05-Nov-2025 12:44:26 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[05-Nov-2025 12:44:26 America/Sao_Paulo] ✅ Auth::check() PASSOU
[05-Nov-2025 12:44:26 America/Sao_Paulo] === DEBUG Auth::check() ===
[05-Nov-2025 12:44:26 America/Sao_Paulo] SESSION usuario_id: 2
[05-Nov-2025 12:44:26 America/Sao_Paulo] SESSION token: 83f24b9c748833dd1bb747145a60daa5ddb5c23bdb98ed064425b38b8a261429
[05-Nov-2025 12:44:26 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[05-Nov-2025 12:44:26 America/Sao_Paulo] Params: token=83f24b9c748833dd1bb747145a60daa5ddb5c23bdb98ed064425b38b8a261429, usuario_id=2
[05-Nov-2025 12:44:26 America/Sao_Paulo] Sessão encontrada no banco: SIM
[05-Nov-2025 12:44:26 America/Sao_Paulo] Última atividade: 2025-11-05 12:44:26
[05-Nov-2025 12:44:26 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[05-Nov-2025 12:44:26 America/Sao_Paulo] ✅ Auth::check() PASSOU
[06-Nov-2025 11:17:09 America/Sao_Paulo] === DEBUG Auth::check() ===
[06-Nov-2025 11:17:09 America/Sao_Paulo] SESSION usuario_id: 4
[06-Nov-2025 11:17:09 America/Sao_Paulo] SESSION token: f13a3fd7970dda7ffdc585afe8bde681736cb279bbfced2af9e8332d957d6447
[06-Nov-2025 11:17:09 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[06-Nov-2025 11:17:09 America/Sao_Paulo] Params: token=f13a3fd7970dda7ffdc585afe8bde681736cb279bbfced2af9e8332d957d6447, usuario_id=4
[06-Nov-2025 11:17:09 America/Sao_Paulo] Sessão encontrada no banco: SIM
[06-Nov-2025 11:17:09 America/Sao_Paulo] Última atividade: 2025-11-06 11:16:13
[06-Nov-2025 11:17:09 America/Sao_Paulo] Tempo desde última atividade: 56 segundos (timeout: 3600)
[06-Nov-2025 11:17:09 America/Sao_Paulo] ✅ Auth::check() PASSOU
[06-Nov-2025 11:17:09 America/Sao_Paulo] === DEBUG Auth::check() ===
[06-Nov-2025 11:17:09 America/Sao_Paulo] SESSION usuario_id: 4
[06-Nov-2025 11:17:09 America/Sao_Paulo] SESSION token: f13a3fd7970dda7ffdc585afe8bde681736cb279bbfced2af9e8332d957d6447
[06-Nov-2025 11:17:09 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[06-Nov-2025 11:17:09 America/Sao_Paulo] Params: token=f13a3fd7970dda7ffdc585afe8bde681736cb279bbfced2af9e8332d957d6447, usuario_id=4
[06-Nov-2025 11:17:09 America/Sao_Paulo] Sessão encontrada no banco: SIM
[06-Nov-2025 11:17:09 America/Sao_Paulo] Última atividade: 2025-11-06 11:17:09
[06-Nov-2025 11:17:09 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[06-Nov-2025 11:17:09 America/Sao_Paulo] ✅ Auth::check() PASSOU
[06-Nov-2025 11:17:09 America/Sao_Paulo] === DEBUG Auth::check() ===
[06-Nov-2025 11:17:09 America/Sao_Paulo] SESSION usuario_id: 4
[06-Nov-2025 11:17:09 America/Sao_Paulo] SESSION token: f13a3fd7970dda7ffdc585afe8bde681736cb279bbfced2af9e8332d957d6447
[06-Nov-2025 11:17:09 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[06-Nov-2025 11:17:09 America/Sao_Paulo] Params: token=f13a3fd7970dda7ffdc585afe8bde681736cb279bbfced2af9e8332d957d6447, usuario_id=4
[06-Nov-2025 11:17:09 America/Sao_Paulo] Sessão encontrada no banco: SIM
[06-Nov-2025 11:17:09 America/Sao_Paulo] Última atividade: 2025-11-06 11:17:09
[06-Nov-2025 11:17:09 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[06-Nov-2025 11:17:09 America/Sao_Paulo] ✅ Auth::check() PASSOU
[06-Nov-2025 11:17:09 America/Sao_Paulo] === DEBUG Auth::check() ===
[06-Nov-2025 11:17:09 America/Sao_Paulo] SESSION usuario_id: 4
[06-Nov-2025 11:17:09 America/Sao_Paulo] SESSION token: f13a3fd7970dda7ffdc585afe8bde681736cb279bbfced2af9e8332d957d6447
[06-Nov-2025 11:17:09 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[06-Nov-2025 11:17:09 America/Sao_Paulo] Params: token=f13a3fd7970dda7ffdc585afe8bde681736cb279bbfced2af9e8332d957d6447, usuario_id=4
[06-Nov-2025 11:17:09 America/Sao_Paulo] Sessão encontrada no banco: SIM
[06-Nov-2025 11:17:09 America/Sao_Paulo] Última atividade: 2025-11-06 11:17:09
[06-Nov-2025 11:17:09 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[06-Nov-2025 11:17:09 America/Sao_Paulo] ✅ Auth::check() PASSOU
[12-Nov-2025 09:27:22 America/Sao_Paulo] === DEBUG Auth::check() ===
[12-Nov-2025 09:27:22 America/Sao_Paulo] SESSION usuario_id: 9
[12-Nov-2025 09:27:22 America/Sao_Paulo] SESSION token: 11504a14efd804f810b30f8d8aafcbf6f902510e9af86f50345df215816c339a
[12-Nov-2025 09:27:22 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[12-Nov-2025 09:27:22 America/Sao_Paulo] Params: token=11504a14efd804f810b30f8d8aafcbf6f902510e9af86f50345df215816c339a, usuario_id=9
[12-Nov-2025 09:27:22 America/Sao_Paulo] Sessão encontrada no banco: SIM
[12-Nov-2025 09:27:22 America/Sao_Paulo] Última atividade: 2025-11-12 09:11:02
[12-Nov-2025 09:27:22 America/Sao_Paulo] Tempo desde última atividade: 980 segundos (timeout: 3600)
[12-Nov-2025 09:27:22 America/Sao_Paulo] ✅ Auth::check() PASSOU
[12-Nov-2025 09:27:22 America/Sao_Paulo] === DEBUG Auth::check() ===
[12-Nov-2025 09:27:22 America/Sao_Paulo] SESSION usuario_id: 9
[12-Nov-2025 09:27:22 America/Sao_Paulo] SESSION token: 11504a14efd804f810b30f8d8aafcbf6f902510e9af86f50345df215816c339a
[12-Nov-2025 09:27:22 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[12-Nov-2025 09:27:22 America/Sao_Paulo] Params: token=11504a14efd804f810b30f8d8aafcbf6f902510e9af86f50345df215816c339a, usuario_id=9
[12-Nov-2025 09:27:22 America/Sao_Paulo] Sessão encontrada no banco: SIM
[12-Nov-2025 09:27:22 America/Sao_Paulo] Última atividade: 2025-11-12 09:27:22
[12-Nov-2025 09:27:22 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[12-Nov-2025 09:27:22 America/Sao_Paulo] ✅ Auth::check() PASSOU
[12-Nov-2025 09:27:22 America/Sao_Paulo] === DEBUG Auth::check() ===
[12-Nov-2025 09:27:22 America/Sao_Paulo] SESSION usuario_id: 9
[12-Nov-2025 09:27:22 America/Sao_Paulo] SESSION token: 11504a14efd804f810b30f8d8aafcbf6f902510e9af86f50345df215816c339a
[12-Nov-2025 09:27:22 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[12-Nov-2025 09:27:22 America/Sao_Paulo] Params: token=11504a14efd804f810b30f8d8aafcbf6f902510e9af86f50345df215816c339a, usuario_id=9
[12-Nov-2025 09:27:22 America/Sao_Paulo] Sessão encontrada no banco: SIM
[12-Nov-2025 09:27:22 America/Sao_Paulo] Última atividade: 2025-11-12 09:27:22
[12-Nov-2025 09:27:22 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[12-Nov-2025 09:27:22 America/Sao_Paulo] ✅ Auth::check() PASSOU
[12-Nov-2025 09:27:22 America/Sao_Paulo] === DEBUG Auth::check() ===
[12-Nov-2025 09:27:22 America/Sao_Paulo] SESSION usuario_id: 9
[12-Nov-2025 09:27:22 America/Sao_Paulo] SESSION token: 11504a14efd804f810b30f8d8aafcbf6f902510e9af86f50345df215816c339a
[12-Nov-2025 09:27:22 America/Sao_Paulo] SQL: SELECT * FROM sessoes WHERE token = ? AND usuario_id = ?
[12-Nov-2025 09:27:22 America/Sao_Paulo] Params: token=11504a14efd804f810b30f8d8aafcbf6f902510e9af86f50345df215816c339a, usuario_id=9
[12-Nov-2025 09:27:22 America/Sao_Paulo] Sessão encontrada no banco: SIM
[12-Nov-2025 09:27:22 America/Sao_Paulo] Última atividade: 2025-11-12 09:27:22
[12-Nov-2025 09:27:22 America/Sao_Paulo] Tempo desde última atividade: 0 segundos (timeout: 3600)
[12-Nov-2025 09:27:22 America/Sao_Paulo] ✅ Auth::check() PASSOU
