[31-Oct-2025 15:09:18 America/Sao_Paulo] Erro na conexão com o banco de dados: SQLSTATE[HY000] [2006] MySQL server has gone away
[31-Oct-2025 15:09:18 America/Sao_Paulo] Erro na conexão com o banco de dados: SQLSTATE[HY000] [2006] MySQL server has gone away
[31-Oct-2025 15:09:18 America/Sao_Paulo] Erro na conexão com o banco de dados: SQLSTATE[HY000] [2006] MySQL server has gone away
[31-Oct-2025 15:09:18 America/Sao_Paulo] Erro na conexão com o banco de dados: SQLSTATE[HY000] [2006] MySQL server has gone away
[31-Oct-2025 15:09:18 America/Sao_Paulo] Erro na conexão com o banco de dados: SQLSTATE[HY000] [2006] MySQL server has gone away
[31-Oct-2025 15:09:18 America/Sao_Paulo] Erro na conexão com o banco de dados: SQLSTATE[HY000] [2006] MySQL server has gone away
[11-Nov-2025 11:12:07 America/Sao_Paulo] Erro na conexão com o banco de dados: SQLSTATE[HY000] [2006] MySQL server has gone away
[11-Nov-2025 11:12:07 America/Sao_Paulo] Erro na conexão com o banco de dados: SQLSTATE[HY000] [2006] MySQL server has gone away
[11-Nov-2025 11:12:07 America/Sao_Paulo] Erro na conexão com o banco de dados: SQLSTATE[HY000] [2006] MySQL server has gone away
[11-Nov-2025 11:12:07 America/Sao_Paulo] Erro na conexão com o banco de dados: SQLSTATE[HY000] [2006] MySQL server has gone away
[11-Nov-2025 11:12:07 America/Sao_Paulo] Erro na conexão com o banco de dados: SQLSTATE[HY000] [2002] Connection refused
[11-Nov-2025 11:12:07 America/Sao_Paulo] Erro na conexão com o banco de dados: SQLSTATE[HY000] [2002] Connection refused
[11-Nov-2025 11:12:07 America/Sao_Paulo] Erro na conexão com o banco de dados: SQLSTATE[HY000] [2002] Connection refused
[11-Nov-2025 11:12:10 America/Sao_Paulo] Erro na conexão com o banco de dados: SQLSTATE[HY000] [2002] Connection refused
[11-Nov-2025 12:19:08 America/Sao_Paulo] Erro na conexão com o banco de dados: SQLSTATE[HY000] [1040] Too many connections
[11-Nov-2025 13:15:54 America/Sao_Paulo] Erro na conexão com o banco de dados: SQLSTATE[HY000] [2006] MySQL server has gone away
[11-Nov-2025 13:15:54 America/Sao_Paulo] Erro na conexão com o banco de dados: SQLSTATE[HY000] [2006] MySQL server has gone away
[11-Nov-2025 13:15:54 America/Sao_Paulo] Erro na conexão com o banco de dados: SQLSTATE[HY000] [2006] MySQL server has gone away
[11-Nov-2025 13:15:54 America/Sao_Paulo] Erro na conexão com o banco de dados: SQLSTATE[HY000] [2002] Connection refused
[11-Nov-2025 13:15:54 America/Sao_Paulo] Erro na conexão com o banco de dados: SQLSTATE[HY000] [2002] Connection refused
[11-Nov-2025 13:15:54 America/Sao_Paulo] Erro na conexão com o banco de dados: SQLSTATE[HY000] [2006] MySQL server has gone away
[11-Nov-2025 13:15:54 America/Sao_Paulo] Erro na conexão com o banco de dados: SQLSTATE[HY000] [2002] Connection refused
[11-Nov-2025 13:15:59 America/Sao_Paulo] Erro na conexão com o banco de dados: SQLSTATE[HY000] [2002] Connection refused
